// Sample Configuration File for Shairport Sync
// Commented out settings are generally the defaults, except where noted.

// General Settings
general =
{
//	name = "%H"; // This means "Hostname" -- see below. This is the name the service will advertise to iTunes.
//		The default is "Hostname" -- i.e. the machine hostname with the first letter capitalised (ASCII only.)
//		You can use the following substitutions:
//				%h for the hostname,
//				%H for the Hostname (i.e. with first letter capitalised (ASCII only)),
//				%v for the version number, e.g. 3.0 and
//				%V for the full version string, e.g. 3.0-OpenSSL-Avahi-ALSA-soxr-metadata-sysconfdir:/etc
//		Overall length can not exceed 50 characters. Example: "Shairport Sync %v on %H".

playback_mode = "mono"; // This can be "stereo", "mono", "reverse stereo", "both left" or "both right". Default is "stereo".
};

// Advanced parameters for controlling how a Shairport Sync runs
sessioncontrol = 
{
run_this_before_play_begins = "/usr/local/bin/mute.py -mute off 20";
run_this_after_play_ends = "/usr/local/bin/mute.py -mute on 20";
};

// Back End Settings

// These are parameters for the "alsa" audio back end.
alsa =
{
output_device = "hw:0"; // the name of the alsa output device. Use "alsamixer" or "aplay" to find out the names of devices, mixers, etc.
};
